MONGODB_URI='mongodb+srv://dhaneshjoshi842:FufG7FfHm3pZmmcS@prescripto.cp9ki.mongodb.net'
CLOUDINARY_NAME='dm0owmgul'
CLOUDINARY_API_KEY='856353317361615'
CLOUDINARY_SECRET_KEY='1-OhHeen_MqBVkmLKmWO43Im8NY'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='dhanesh2005'
JWT_SECRET='greatstack'
PORT=4000